### ISSUE TITLE
Early misclassification caused by insufficient device metadata

### ISSUE THREAD

**Issue by Rameen-Mahmood** [noise-lab/iot-inspector-client#249]
### Expected behavior
The device identification API should only be called once enough device metadata has been collected (e.g., OUI, DHCP hostname, remote hostnames, or user agent). At that point, the model should have sufficient information to make a reliable prediction.

Log:
```
2025-09-14 10:56:53,680 - INFO - [Device ID API] Calling API with data: {
    "fields": {
        "oui_friendly": "",
        "dhcp_hostname": "",
        "remote_hostnames": "",
        "user_agent_info": "",
        "netdisco_info": "",
        "user_labels": "",
        "talks_to_ads": false
    }
}
```

### Actual behavior
Classification requests are being triggered too early. Many logs show all feature fields empty at the time of API call, which leads to misclassifications.
### Steps to reproduce the behavior
1. Connect a new device to the network and allow IoT Inspector to detect it.
2. Observe that classification is attempted immediately upon first appearance.
3. Review the corresponding API request: payload typically contains only empty strings for nearly all fields.
4. Verify that the classifier produces a misclassification due to the absence of meaningful features.

This issue appears to be a timing/data availability problem rather than a model accuracy problem. The device simply has not generated enough observable metadata yet. A solution is to poll every ~15 seconds and only call the API if new feature data has been observed since the last attempt.
